FROM ubuntu:22.04

RUN apt-get update && apt-get -y install openssh-server

RUN mkdir -p /root/.ssh && \
    mkdir -p /run/sshd

COPY id_ed25519.pub /root/.ssh/authorized_keys

RUN chmod 600 /root/.ssh/authorized_keys && \
    chmod 700 /root/.ssh

RUN echo 'PasswordAuthentication no' >> /etc/ssh/sshd_config

RUN echo 'PermitRootLogin yes' >> /etc/ssh/sshd_config

RUN echo 'PubkeyAuthentication yes' >> /etc/ssh/sshd_config

RUN echo 'Port 22' >> /etc/ssh/sshd_config

EXPOSE 22

ENTRYPOINT ["/usr/sbin/sshd", "-D"]