[ubuntu_django_server]
ubuntu_one ansible_host=ubuntu_django_server ansible_port=22 ansible_user=root ansible_ssh_private_key=/home/randybrown/.ssh/id_ed25519

[debian_db]
debian_one ansible_host=debian_db ansible_port=22 ansible_user=root ansible_ssh_private_key=/home/randybrown/.ssh/id_ed25519